{"version": 2, "width": 123, "height": 70, "timestamp": 1717952776, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008928, "o", "\u001b[?2004h\u001b]0;saldfjj@saldtable: /mnt/d/workspace/fullstack-javascript-project-44/modules\u0007\u001b[01;32msaldfjj@saldtable\u001b[00m:\u001b[01;34m/mnt/d/workspace/fullstack-javascript-project-44/modules\u001b[00m$ "]
[1.536966, "o", "n"]
[2.02235, "o", "p"]
[2.264335, "o", "m"]
[2.398711, "o", " "]
[2.743438, "o", "p"]
[2.752706, "o", "["]
[3.548866, "o", "u"]
[3.950509, "o", "\b\u001b[K"]
[4.159056, "o", "\b\u001b[K"]
[5.483909, "o", "u"]
[5.671923, "o", "b"]
[5.924493, "o", "l"]
[6.29117, "o", "i"]
[6.477912, "o", "s"]
[6.663843, "o", "h"]
[7.381072, "o", "\r\n\u001b[?2004l\r"]
[7.607442, "o", "\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m \u001b[94mcode\u001b[39m ENOENT\r\n"]
[7.607534, "o", "\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m \u001b[94msyscall\u001b[39m open\r\n"]
[7.607584, "o", "\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m \u001b[94mpath\u001b[39m /mnt/d/workspace/fullstack-javascript-project-44/modules/package.json\r\n"]
[7.607819, "o", "\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m \u001b[94merrno\u001b[39m \u001b[33m-2\u001b[39m\r\n"]
[7.608339, "o", "\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m \u001b[94menoent\u001b[39m Could not read package.json: Error: ENOENT: no such file or directory, open '/mnt/d/workspace/fullstack-javascript-project-44/modules/package.json'\r\n"]
[7.608386, "o", "\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m \u001b[94menoent\u001b[39m This is related to npm not being able to find a file.\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m \u001b[94menoent\u001b[39m\r\n"]
[7.608759, "o", "\r\n"]
[7.608843, "o", "\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m A complete log of this run can be found in: /home/saldfjj/.npm/_logs/2024-06-09T17_06_24_297Z-debug-0.log\r\n"]
[7.609202, "o", "\u001b[1G\u001b[0K"]
[7.610948, "o", "\u001b[?2004h\u001b]0;saldfjj@saldtable: /mnt/d/workspace/fullstack-javascript-project-44/modules\u0007\u001b[01;32msaldfjj@saldtable\u001b[00m:\u001b[01;34m/mnt/d/workspace/fullstack-javascript-project-44/modules\u001b[00m$ "]
[9.296976, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;saldfjj@saldtable: /mnt/d/workspace/fullstack-javascript-project-44/modules\u0007\u001b[01;32msaldfjj@saldtable\u001b[00m:\u001b[01;34m/mnt/d/workspace/fullstack-javascript-project-44/modules\u001b[00m$ "]
[12.259081, "o", "\u001b[?2004l\r\r\nexit\r\n"]
