{"version": 2, "width": 91, "height": 70, "timestamp": 1718481528, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010576, "o", "\u001b[?2004h\u001b]0;saldfjj@saldtable: /mnt/d/workspace/fullstack-javascript-project-44\u0007\u001b[01;32msaldfjj@saldtable\u001b[00m:\u001b[01;34m/mnt/d/workspace/fullstack-javascript-project-44\u001b[00m$ "]
[0.609537, "o", "b"]
[0.743633, "o", "r"]
[1.033253, "o", "a"]
[1.554471, "o", "i"]
[1.756509, "o", "n"]
[2.297584, "o", "-"]
[2.640524, "o", "g"]
[2.883643, "o", "c"]
[2.992628, "o", "d"]
[3.334449, "o", "\r\n\u001b[?2004l\r"]
[3.438855, "o", "Welcome to the Brain Games!\r\n"]
[3.439698, "o", "May I have your name? "]
[3.976129, "o", "A"]
[4.079443, "o", "l"]
[4.252558, "o", "e"]
[4.441477, "o", "x"]
[4.739523, "o", "\r\n"]
[4.739849, "o", "Hello, Alex!\r\n"]
[4.739896, "o", "Find the greatest common divisor of given numbers.\r\n"]
[4.73996, "o", "Question: 3 66\r\n"]
[4.740005, "o", "Your answer: "]
[7.21177, "o", "3"]
[7.976882, "o", "\r\n"]
[7.977215, "o", "Question: 74 87\r\n"]
[7.977269, "o", "Your answer: "]
[14.125653, "o", "1"]
[14.816037, "o", "\r\n"]
[14.8162, "o", "Question: 99 6\r\n"]
[14.816266, "o", "Your answer: "]
[19.797572, "o", "3"]
[20.481486, "o", "\r\n"]
[20.481689, "o", "Congratulations, Alex!\r\n"]
[20.485765, "o", "\u001b[?2004h\u001b]0;saldfjj@saldtable: /mnt/d/workspace/fullstack-javascript-project-44\u0007\u001b[01;32msaldfjj@saldtable\u001b[00m:\u001b[01;34m/mnt/d/workspace/fullstack-javascript-project-44\u001b[00m$ "]
[22.039369, "o", "brain-gcd"]
[22.43644, "o", "\r\n\u001b[?2004l\r"]
[22.551764, "o", "Welcome to the Brain Games!\r\n"]
[22.552615, "o", "May I have your name? "]
[23.782886, "o", "A"]
[23.997431, "o", "l"]
[24.06339, "o", "e"]
[24.262922, "o", "x"]
[24.513989, "o", "\r\n"]
[24.514286, "o", "Hello, Alex!\r\n"]
[24.514374, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 74 33\r\n"]
[24.514514, "o", "Your answer: "]
[25.827334, "o", "2"]
[26.11517, "o", "\r\n"]
[26.115431, "o", "'2' is wrong answer ;(. Correct answer was '1'\r\n"]
[26.117966, "o", "\u001b[?2004h\u001b]0;saldfjj@saldtable: /mnt/d/workspace/fullstack-javascript-project-44\u0007\u001b[01;32msaldfjj@saldtable\u001b[00m:\u001b[01;34m/mnt/d/workspace/fullstack-javascript-project-44\u001b[00m$ "]
[28.50046, "o", "\u001b[?2004l\r\r\nexit\r\n"]
