{"version": 2, "width": 91, "height": 70, "timestamp": 1718490005, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009683, "o", "\u001b[?2004h\u001b]0;saldfjj@saldtable: /mnt/d/workspace/fullstack-javascript-project-44/asciinemas\u0007\u001b[01;32msaldfjj@saldtable\u001b[00m:\u001b[01;34m/mnt/d/workspace/fullstack-javascript-project-44/asciinemas\u001b[00m$ "]
[0.718966, "o", "b"]
[0.976298, "o", "r"]
[1.219198, "o", "a"]
[1.581694, "o", "\u0007in-"]
[2.560299, "o", "p"]
[2.951804, "o", "r"]
[3.221733, "o", "ogression "]
[4.282561, "o", "\r\n\u001b[?2004l\r"]
[4.385554, "o", "Welcome to the Brain Games!\r\n"]
[4.386466, "o", "May I have your name? "]
[5.190168, "o", "A"]
[5.590671, "o", "l"]
[5.662396, "o", "e"]
[5.880972, "o", "x"]
[6.10761, "o", "\r\n"]
[6.107937, "o", "Hello, Alex!\r\n"]
[6.108058, "o", "What number is missing in the progression?\r\n"]
[6.108221, "o", "Question:  17 ... 21 23 25 27\r\nYour answer: "]
[9.39189, "o", "1"]
[9.722854, "o", "9"]
[10.271061, "o", "\r\n"]
[10.271365, "o", "Question:  20 25 30 35 40 ...\r\n"]
[10.271579, "o", "Your answer: "]
[12.129905, "o", "4"]
[12.332626, "o", "5"]
[12.776031, "o", "\r\n"]
[12.776225, "o", "Question:  14 ... 26 32 38 44 50\r\nYour answer: "]
[18.247881, "o", "2"]
[18.422076, "o", "0"]
[19.769825, "o", "\r\n"]
[19.770134, "o", "Congratulations, Alex!\r\n"]
[19.774172, "o", "\u001b[?2004h\u001b]0;saldfjj@saldtable: /mnt/d/workspace/fullstack-javascript-project-44/asciinemas\u0007\u001b[01;32msaldfjj@saldtable\u001b[00m:\u001b[01;34m/mnt/d/workspace/fullstack-javascript-project-44/asciinemas\u001b[00m$ "]
[21.2094, "o", "brain-progression "]
[21.820733, "o", "\r\n\u001b[?2004l\r"]
[21.929425, "o", "Welcome to the Brain Games!\r\n"]
[21.930246, "o", "May I have your name? "]
[22.61342, "o", "A"]
[22.829365, "o", "l"]
[22.922453, "o", "e"]
[23.126948, "o", "x"]
[23.317155, "o", "\r\n"]
[23.317552, "o", "Hello, Alex!\r\nWhat number is missing in the progression?\r\n"]
[23.317712, "o", "Question:  12 15 18 ... 24 27 30 33 36\r\nYour answer: "]
[25.577968, "o", "1"]
[26.323523, "o", "8"]
[26.324069, "o", "9"]
[27.206052, "o", "\r\n"]
[27.20639, "o", "'189' is wrong answer ;(. Correct answer was '21'\r\n"]
[27.20925, "o", "\u001b[?2004h\u001b]0;saldfjj@saldtable: /mnt/d/workspace/fullstack-javascript-project-44/asciinemas\u0007\u001b[01;32msaldfjj@saldtable\u001b[00m:\u001b[01;34m/mnt/d/workspace/fullstack-javascript-project-44/asciinemas\u001b[00m$ "]
[28.465892, "o", "brain-progression "]
[28.739384, "o", "\r\n\u001b[?2004l\r"]
[28.843021, "o", "Welcome to the Brain Games!\r\n"]
[28.843866, "o", "May I have your name? "]
[29.709755, "o", "A"]
[29.962656, "o", "l"]
[30.066782, "o", "e"]
[30.277184, "o", "x"]
[30.547487, "o", "\r\n"]
[30.5479, "o", "Hello, Alex!\r\n"]
[30.548063, "o", "What number is missing in the progression?\r\n"]
[30.54823, "o", "Question:  20 29 38 47 56 65 ...\r\nYour answer: "]
[33.861251, "o", "7"]
[34.142305, "o", "4"]
[34.673164, "o", "\r\n"]
[34.673592, "o", "Question:  20 ... 22 23 24 25 26 27\r\n"]
[34.673851, "o", "Your answer: "]
[36.315419, "o", "2"]
[36.770085, "o", "1"]
[37.009346, "o", "\r\n"]
[37.009608, "o", "Question:  2 5 8 11 14 17 ...\r\n"]
[37.009746, "o", "Your answer: "]
[37.869606, "o", "2"]
[38.329572, "o", "\r\n"]
[38.329751, "o", "'2' is wrong answer ;(. Correct answer was '20'\r\n"]
[38.334417, "o", "\u001b[?2004h\u001b]0;saldfjj@saldtable: /mnt/d/workspace/fullstack-javascript-project-44/asciinemas\u0007\u001b[01;32msaldfjj@saldtable\u001b[00m:\u001b[01;34m/mnt/d/workspace/fullstack-javascript-project-44/asciinemas\u001b[00m$ "]
[39.346931, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[39.347053, "o", "\u001b[?2004h\u001b]0;saldfjj@saldtable: /mnt/d/workspace/fullstack-javascript-project-44/asciinemas\u0007\u001b[01;32msaldfjj@saldtable\u001b[00m:\u001b[01;34m/mnt/d/workspace/fullstack-javascript-project-44/asciinemas\u001b[00m$ "]
[39.922894, "o", "\u001b[?2004l\r\r\nexit\r\n"]
