{"version": 2, "width": 91, "height": 70, "timestamp": 1718491552, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008874, "o", "\u001b[?2004h\u001b]0;saldfjj@saldtable: /mnt/d/workspace/fullstack-javascript-project-44/asciinemas\u0007\u001b[01;32msaldfjj@saldtable\u001b[00m:\u001b[01;34m/mnt/d/workspace/fullstack-javascript-project-44/asciinemas\u001b[00m$ "]
[0.39154, "o", "b"]
[0.750291, "o", "r"]
[1.220965, "o", "a"]
[1.997312, "o", "i"]
[2.166045, "o", "n"]
[2.461542, "o", "-"]
[2.823199, "o", "p"]
[2.973839, "o", "r"]
[3.185501, "o", "o"]
[3.799652, "o", "\b\u001b[K"]
[4.032209, "o", "i"]
[4.258413, "o", "m"]
[4.394519, "o", "e"]
[4.765187, "o", "\r\n\u001b[?2004l\r"]
[4.868357, "o", "Welcome to the Brain Games!\r\n"]
[4.86921, "o", "May I have your name? "]
[5.513198, "o", "A"]
[5.70138, "o", "l"]
[5.838113, "o", "e"]
[6.102276, "o", "x"]
[6.342105, "o", "\r\n"]
[6.342526, "o", "Hello, Alex!\r\n"]
[6.34259, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[6.342641, "o", "Question: 99\r\n"]
[6.342735, "o", "Your answer: "]
[8.427356, "o", "y"]
[9.014533, "o", "\b \b"]
[9.251802, "o", "n"]
[9.476467, "o", "o"]
[10.008917, "o", "\r\n"]
[10.009465, "o", "Correct!\r\nQuestion: 79\r\n"]
[10.009604, "o", "Your answer: "]
[11.267179, "o", "e"]
[11.98825, "o", "\b \b"]
[13.130425, "o", "y"]
[13.203353, "o", "e"]
[13.298157, "o", "s"]
[13.565788, "o", "\r\n"]
[13.56602, "o", "Correct!\r\n"]
[13.566119, "o", "Question: 38\r\n"]
[13.566166, "o", "Your answer: "]
[14.62385, "o", "n"]
[14.628304, "o", "b"]
[15.491317, "o", "\b \b"]
[15.786498, "o", "o"]
[15.78734, "o", "p"]
[16.239565, "o", "\b \b"]
[16.475147, "o", "\r\n"]
[16.475451, "o", "Correct!\r\n"]
[16.475686, "o", "Congratulations, Alex!\r\n"]
[16.479944, "o", "\u001b[?2004h\u001b]0;saldfjj@saldtable: /mnt/d/workspace/fullstack-javascript-project-44/asciinemas\u0007\u001b[01;32msaldfjj@saldtable\u001b[00m:\u001b[01;34m/mnt/d/workspace/fullstack-javascript-project-44/asciinemas\u001b[00m$ "]
[18.329173, "o", "brain-prime"]
[18.673274, "o", "\r\n\u001b[?2004l\r"]
[18.769501, "o", "Welcome to the Brain Games!\r\n"]
[18.770451, "o", "May I have your name? "]
[19.748677, "o", "A"]
[19.93739, "o", "l"]
[20.008054, "o", "e"]
[20.188752, "o", "x"]
[20.309906, "o", "\r\n"]
[20.310154, "o", "Hello, Alex!\r\n"]
[20.310227, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[20.310373, "o", "Question: 72\r\nYour answer: "]
[22.496902, "o", "n"]
[22.89749, "o", "o"]
[23.190478, "o", "\r\n"]
[23.190739, "o", "Correct!\r\n"]
[23.190836, "o", "Question: 89\r\nYour answer: "]
[24.426222, "o", "y"]
[24.531068, "o", "e"]
[24.654809, "o", "s"]
[24.829841, "o", "\r\n"]
[24.830121, "o", "Correct!\r\nQuestion: 36\r\nYour answer: "]
[26.22326, "o", "u"]
[26.384689, "o", "e"]
[26.488471, "o", "s"]
[27.433973, "o", "\b \b"]
[28.051506, "o", "\r\n"]
[28.051647, "o", "'ue' is wrong answer ;(. Correct answer was 'no'\r\n"]
[28.056318, "o", "\u001b[?2004h\u001b]0;saldfjj@saldtable: /mnt/d/workspace/fullstack-javascript-project-44/asciinemas\u0007\u001b[01;32msaldfjj@saldtable\u001b[00m:\u001b[01;34m/mnt/d/workspace/fullstack-javascript-project-44/asciinemas\u001b[00m$ "]
[29.429862, "o", "brain-prime"]
[29.713969, "o", "\r\n\u001b[?2004l\r"]
[29.816529, "o", "Welcome to the Brain Games!\r\n"]
[29.817373, "o", "May I have your name? "]
[30.861213, "o", "A"]
[31.052567, "o", "l"]
[31.164121, "o", "e"]
[31.612482, "o", "x"]
[31.829342, "o", "\r\n"]
[31.829702, "o", "Hello, Alex!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[31.829792, "o", "Question: 67\r\n"]
[31.829853, "o", "Your answer: "]
[33.320463, "o", "y"]
[33.42808, "o", "e"]
[33.542298, "o", "s"]
[33.783375, "o", "\r\n"]
[33.783703, "o", "Correct!\r\nQuestion: 42\r\n"]
[33.783851, "o", "Your answer: "]
[34.883169, "o", "y"]
[34.98115, "o", "e"]
[35.094365, "o", "s"]
[35.305486, "o", "\r\n"]
[35.30567, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\n"]
[35.308024, "o", "\u001b[?2004h\u001b]0;saldfjj@saldtable: /mnt/d/workspace/fullstack-javascript-project-44/asciinemas\u0007\u001b[01;32msaldfjj@saldtable\u001b[00m:\u001b[01;34m/mnt/d/workspace/fullstack-javascript-project-44/asciinemas\u001b[00m$ "]
[37.031657, "o", "\u001b[?2004l\r\r\nexit\r\n"]
