{"version": 2, "width": 91, "height": 70, "timestamp": 1718475566, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008736, "o", "\u001b[?2004h\u001b]0;saldfjj@saldtable: /mnt/d/workspace/fullstack-javascript-project-44\u0007\u001b[01;32msaldfjj@saldtable\u001b[00m:\u001b[01;34m/mnt/d/workspace/fullstack-javascript-project-44\u001b[00m$ "]
[1.242985, "o", "b"]
[1.43075, "o", "r"]
[1.634624, "o", "a"]
[1.713452, "o", "i"]
[1.913067, "o", "n"]
[2.171225, "o", "-"]
[2.321707, "o", "c"]
[2.489943, "o", "a"]
[2.580577, "o", "l"]
[2.78899, "o", "s"]
[3.123982, "o", "\b\u001b[K"]
[3.172986, "o", "c"]
[12.514369, "o", "\r\n\u001b[?2004l\r"]
[12.618154, "o", "Welcome to the Brain Games!\r\n"]
[12.619028, "o", "May I have your name? "]
[13.668912, "o", "A"]
[13.889754, "o", "l"]
[13.973775, "o", "e"]
[14.19789, "o", "x"]
[14.40801, "o", "\r\n"]
[14.408352, "o", "Hello, Alex!\r\n"]
[14.408436, "o", "What is the result of the expression?\r\n"]
[14.408509, "o", "Question: 74 * 26\r\nYour answer: "]
[18.201294, "o", "1"]
[18.507455, "o", "9"]
[19.32977, "o", "2"]
[19.673921, "o", "4"]
[20.654744, "o", "\r\n"]
[20.65525, "o", "Correct!\r\nQuestion: 60 + 91\r\n"]
[20.65529, "o", "Your answer: "]
[22.776798, "o", "1"]
[23.16276, "o", "5"]
[23.371972, "o", "1"]
[24.355842, "o", "\r\n"]
[24.355982, "o", "Correct!\r\nQuestion: 32 - 8\r\n"]
[24.35605, "o", "Your answer: "]
[26.252806, "o", "2"]
[26.627483, "o", "4"]
[27.501422, "o", "\r\n"]
[27.501633, "o", "Correct!\r\n"]
[27.501731, "o", "Congratulations, Alex!\r\n"]
[27.506142, "o", "\u001b[?2004h\u001b]0;saldfjj@saldtable: /mnt/d/workspace/fullstack-javascript-project-44\u0007\u001b[01;32msaldfjj@saldtable\u001b[00m:\u001b[01;34m/mnt/d/workspace/fullstack-javascript-project-44\u001b[00m$ "]
[28.57392, "o", "brain-calc"]
[28.841332, "o", "\r\n\u001b[?2004l\r"]
[28.947255, "o", "Welcome to the Brain Games!\r\n"]
[28.948075, "o", "May I have your name? "]
[29.94393, "o", "A"]
[30.221734, "o", "l"]
[30.315377, "o", "e"]
[30.538829, "o", "x"]
[30.781404, "o", "\r\n"]
[30.781669, "o", "Hello, Alex!\r\n"]
[30.781708, "o", "What is the result of the expression?\r\n"]
[30.781803, "o", "Question: 14 - 56\r\nYour answer: "]
[33.248459, "o", "2"]
[33.614993, "o", "4"]
[33.962154, "o", "\r\n"]
[33.962479, "o", "'24' is wrong answer ;(. Correct answer was '-42'\r\n"]
[33.964988, "o", "\u001b[?2004h\u001b]0;saldfjj@saldtable: /mnt/d/workspace/fullstack-javascript-project-44\u0007\u001b[01;32msaldfjj@saldtable\u001b[00m:\u001b[01;34m/mnt/d/workspace/fullstack-javascript-project-44\u001b[00m$ "]
[35.755718, "o", "brain-calc"]
[36.04729, "o", "\r\n\u001b[?2004l\r"]
[36.157124, "o", "Welcome to the Brain Games!\r\n"]
[36.1581, "o", "May I have your name? "]
[37.035836, "o", "A"]
[37.338667, "o", "l"]
[37.432525, "o", "e"]
[37.618644, "o", "x"]
[37.806251, "o", "\r\n"]
[37.806586, "o", "Hello, Alex!\r\n"]
[37.806689, "o", "What is the result of the expression?\r\nQuestion: 28 * 99\r\n"]
[37.806771, "o", "Your answer: "]
[42.23592, "o", "2"]
[42.712624, "o", "7"]
[42.884114, "o", "7"]
[43.045797, "o", "2"]
[43.634662, "o", "\r\n"]
[43.634911, "o", "Correct!\r\n"]
[43.634967, "o", "Question: 30 * 74\r\n"]
[43.63501, "o", "Your answer: "]
[45.456708, "o", "3"]
[45.824506, "o", "1"]
[46.05355, "o", "1"]
[46.767683, "o", "\r\n"]
[46.767868, "o", "'311' is wrong answer ;(. Correct answer was '2220'\r\n"]
[46.772143, "o", "\u001b[?2004h\u001b]0;saldfjj@saldtable: /mnt/d/workspace/fullstack-javascript-project-44\u0007\u001b[01;32msaldfjj@saldtable\u001b[00m:\u001b[01;34m/mnt/d/workspace/fullstack-javascript-project-44\u001b[00m$ "]
[48.494012, "o", "\u001b[?2004l\r\r\nexit\r\n"]
