{"version": 2, "width": 123, "height": 70, "timestamp": 1717952841, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008058, "o", "\u001b[?2004h\u001b]0;saldfjj@saldtable: /mnt/d/workspace/fullstack-javascript-project-44\u0007\u001b[01;32msaldfjj@saldtable\u001b[00m:\u001b[01;34m/mnt/d/workspace/fullstack-javascript-project-44\u001b[00m$ "]
[1.870084, "o", "m"]
[1.967554, "o", "a"]
[2.101596, "o", "k"]
[2.185691, "o", "e"]
[2.30486, "o", " "]
[3.159257, "o", "p"]
[3.475816, "o", "u"]
[3.676423, "o", "b"]
[3.86254, "o", "l"]
[4.116718, "o", "i"]
[4.39621, "o", "s"]
[4.522539, "o", "h"]
[5.133457, "o", "\r\n\u001b[?2004l\r"]
[5.139184, "o", "npm publish --dry-run\r\n"]
[5.479248, "o", "\u001b[1G"]
[5.479357, "o", "\u001b[0K⠙"]
[5.558845, "o", "\u001b[1G\u001b[0K⠹"]
[5.559994, "o", "\u001b[1G\u001b[0K"]
[5.560066, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m\r\n"]
[5.560205, "o", "\u001b[1G\u001b[0K⠹"]
[5.560323, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 📦  @hexlet/code@1.1.0\r\n\u001b[1G\u001b[0K⠹"]
[5.560364, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m \u001b[94mTarball Contents\u001b[39m\r\n\u001b[1G\u001b[0K⠹"]
[5.560479, "o", "\u001b[1G"]
[5.560518, "o", "\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 611B .github/workflows/hexlet-check.yml\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 378B .github/workflows/README.md\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 169B Makefile\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 436B README.md\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 975B bin/brain-even.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 74B bin/brain-games.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 748B brainEven.cast\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.5kB eslint.config.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 2.5kB modules/brainEven.cast\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 79B modules/isEven.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 279B modules/userGreetings.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.1kB package.json\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 279B src/cli.js\r\n\u001b[1G\u001b[0K⠹"]
[5.560576, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m \u001b[94mTarball Details\u001b[39m\r\n\u001b[1G\u001b[0K⠹\u001b[1G"]
[5.560621, "o", "\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m name: @hexlet/code\r\n\u001b[1G\u001b[0K"]
[5.560653, "o", "⠹"]
[5.560697, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m version: 1.1.0\r\n\u001b[1G\u001b[0K⠹"]
[5.560764, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m filename: hexlet-code-1.1.0.tgz\r\n\u001b[1G"]
[5.56078, "o", "\u001b[0K⠹"]
[5.560853, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m package size: 3.5 kB\r\n"]
[5.560894, "o", "\u001b[1G\u001b[0K⠹"]
[5.56093, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m unpacked size: 9.2 kB\r\n\u001b[1G\u001b[0K⠹"]
[5.561043, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m shasum: 090841c270032c585c25ce054b828f5855fa16c5\r\n\u001b[1G\u001b[0K⠹\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m integrity: sha512-+yvZryKUCE7xO[...]3CyG7mm8Dh+Jg==\r\n\u001b[1G\u001b[0K⠹"]
[5.561126, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m total files: 13\r\n\u001b[1G\u001b[0K⠹"]
[5.561198, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m\r\n\u001b[1G\u001b[0K⠹"]
[5.5615, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m This command requires you to be logged in to https://registry.npmjs.org/ (dry-run)\r\n"]
[5.561548, "o", "\u001b[1G\u001b[0K⠹"]
[5.561588, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m Publishing to https://registry.npmjs.org/ with tag latest and default access (dry-run)\r\n\u001b[1G\u001b[0K⠹"]
[5.561624, "o", "\u001b[1G\u001b[0K+ @hexlet/code@1.1.0\r\n\u001b[1G\u001b[0K⠹"]
[5.562084, "o", "\u001b[1G\u001b[0K"]
[5.564039, "o", "\u001b[?2004h\u001b]0;saldfjj@saldtable: /mnt/d/workspace/fullstack-javascript-project-44\u0007\u001b[01;32msaldfjj@saldtable\u001b[00m:\u001b[01;34m/mnt/d/workspace/fullstack-javascript-project-44\u001b[00m$ "]
[7.538456, "o", "n"]
[8.006065, "o", "p"]
[8.259809, "o", "m"]
[8.424645, "o", " "]
[8.704642, "o", "l"]
[8.908276, "o", "i"]
[9.193735, "o", "n"]
[10.088581, "o", "k"]
[10.617278, "o", "\r\n\u001b[?2004l\r"]
[10.950839, "o", "\u001b[1G"]
[10.950936, "o", "\u001b[0K⠙"]
[11.031174, "o", "\u001b[1G\u001b[0K"]
[11.03142, "o", "⠹"]
[11.110734, "o", "\u001b[1G\u001b[0K"]
[11.110852, "o", "⠸"]
[11.194156, "o", "\u001b[1G\u001b[0K⠼"]
[11.273897, "o", "\u001b[1G\u001b[0K⠴"]
[11.354076, "o", "\u001b[1G\u001b[0K⠦"]
[11.434343, "o", "\u001b[1G\u001b[0K⠧"]
[11.51471, "o", "\u001b[1G\u001b[0K⠇"]
[11.594984, "o", "\u001b[1G\u001b[0K⠏"]
[11.675298, "o", "\u001b[1G\u001b[0K⠋"]
[11.718932, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 985ms\r\n"]
[11.719054, "o", "\u001b[1G\u001b[0K⠋"]
[11.719444, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠋"]
[11.719942, "o", "\u001b[1G\u001b[0K"]
[11.722237, "o", "Reshimming asdf nodejs...\r\n"]
[11.809028, "o", "\u001b[?2004h\u001b]0;saldfjj@saldtable: /mnt/d/workspace/fullstack-javascript-project-44\u0007\u001b[01;32msaldfjj@saldtable\u001b[00m:\u001b[01;34m/mnt/d/workspace/fullstack-javascript-project-44\u001b[00m$ "]
[12.98607, "o", "b"]
[13.218919, "o", "r"]
[14.296214, "o", "a"]
[14.497266, "o", "i"]
[14.701837, "o", "n"]
[14.981352, "o", "-"]
[15.20149, "o", "e"]
[15.38426, "o", "v"]
[15.507313, "o", "e"]
[15.759842, "o", "n"]
[16.108025, "o", "\r\n\u001b[?2004l\r"]
[16.206816, "o", "Welcome to the Brain Games!\r\n"]
[16.207706, "o", "May I have your name? "]
[17.264403, "o", "A"]
[17.45226, "o", "l"]
[17.5128, "o", "e"]
[17.71739, "o", "x"]
[18.780136, "o", "\r\n"]
[18.780507, "o", "Hello, Alex!\r\n"]
[18.780552, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[18.78057, "o", "Question: 80\r\n"]
[18.780668, "o", "Your answer: "]
[21.390524, "o", "y"]
[21.514237, "o", "e"]
[21.617742, "o", "s"]
[22.476674, "o", "\r\n"]
[22.476946, "o", "Correct!\r\n"]
[22.477025, "o", "Question: 13\r\nYour answer: "]
[23.756366, "o", "n"]
[24.220616, "o", "o"]
[24.547052, "o", "\r\n"]
[24.547225, "o", "Correct!\r\n"]
[24.547341, "o", "Question: 47\r\nYour answer: "]
[26.527652, "o", "n"]
[26.764711, "o", "o"]
[27.185477, "o", "\r\n"]
[27.185678, "o", "Correct!\r\n"]
[27.185775, "o", "Congratulations, Alex!\r\n"]
[27.189799, "o", "\u001b[?2004h\u001b]0;saldfjj@saldtable: /mnt/d/workspace/fullstack-javascript-project-44\u0007\u001b[01;32msaldfjj@saldtable\u001b[00m:\u001b[01;34m/mnt/d/workspace/fullstack-javascript-project-44\u001b[00m$ "]
[33.628504, "o", "brain-even"]
[33.900464, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[2Pnpm link"]
[34.240131, "o", "\b\b\b\b\b\b\b\bbrain-even"]
[34.519687, "o", "\r\n\u001b[?2004l\r"]
[34.621396, "o", "Welcome to the Brain Games!\r\n"]
[34.622248, "o", "May I have your name? "]
[35.450996, "o", "A"]
[35.688639, "o", "l"]
[35.798949, "o", "e"]
[35.989172, "o", "x"]
[36.280505, "o", "\r\n"]
[36.280947, "o", "Hello, Alex!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 48\r\n"]
[36.281049, "o", "Your answer: "]
[37.853611, "o", "y"]
[38.053722, "o", "e"]
[38.229672, "o", "s"]
[38.498589, "o", "\r\n"]
[38.498863, "o", "Correct!\r\n"]
[38.498985, "o", "Question: 82\r\nYour answer: "]
[40.570132, "o", "n"]
[40.850951, "o", "o"]
[41.207286, "o", "\r\n"]
[41.207502, "o", "'no' is wrong answer ;(. Correct answer was 'yes'\r\n"]
[41.210096, "o", "\u001b[?2004h\u001b]0;saldfjj@saldtable: /mnt/d/workspace/fullstack-javascript-project-44\u0007\u001b[01;32msaldfjj@saldtable\u001b[00m:\u001b[01;34m/mnt/d/workspace/fullstack-javascript-project-44\u001b[00m$ "]
[44.103175, "o", "\u001b[?2004l\r\r\nexit\r\n"]
